PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_GOOGLE_CLIENT_ID=982945294987-u24uqvngod3fv1k4na7u3qemb8mup3sg.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=880476432333688
REACT_APP_WEATHER_ID=fbf712a5a83d7305c3cda4ca8fe7ef29
REACT_APP_MAPBOX_ID=pk.eyJ1IjoiZGVya2FjaCIsImEiOiJjanFjdWFzeGozejZnNDNvYmpsbXR1azJzIn0.03a1jcE5orWtncfaDCxuPA